<!DOCTYPE html>
{%load static%}
<html lang="en">
  <head>
    <title>Study of Blockchain</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{%static 'css/open-iconic-bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/animate.css'%}">

    <link rel="stylesheet" href="{%static 'css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/owl.theme.default.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/magnific-popup.css'%}">

    <link rel="stylesheet" href="{%static 'css/aos.css'%}">

    <link rel="stylesheet" href="{%static 'css/ionicons.min.css'%}">

    <link rel="stylesheet" href="{%static 'css/bootstrap-datepicker.css'%}">
    <link rel="stylesheet" href="{%static 'css/jquery.timepicker.css'%}">


    <link rel="stylesheet" href="{%static 'css/flaticon.css'%}">
    <link rel="stylesheet" href="{%static 'css/icomoon.css'%}">
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
  </head>
  <body class="goto-here">

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="{%url 'BuyerUserHome'%}">Study of Blockchain Technology in Farmer’s</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="{%url 'BuyerUserHome'%}" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="{%url 'BuyerSearchProductsForm'%}" class="nav-link">Search</a></li>
	          <li class="nav-item"><a href="{%url 'BuyerViewPurchasedDetails'%}" class="nav-link">Purchased</a></li>
	          <li class="nav-item"><a href="{%url 'BuyerViewTransactinDetails'%}" class="nav-link">Transactions</a></li>
              <li class="nav-item"><a href="{%url 'logout'%}" class="nav-link">logout</a></li>
              <li class="nav-item cta cta-colored"><a href="/BuyyerCheckCartData/?buyerUser={{request.session.loginid}}" class="nav-link"><span class="icon-shopping_cart"></span>[{{count}}]</a></li>

	        </ul>

	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    {%block contents%}

    {%endblock%}
    <hr>

    <footer class="ftco-footer ftco-section">
      <div class="container">
      	<div class="row">

      	</div>

        <div class="row">
          <div class="col-md-12 text-center">
            <p>
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="#" target="_blank">Alex Corporations</a>

						</p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="{%static 'js/jquery.min.js'%}"></script>
  <script src="{%static 'js/jquery-migrate-3.0.1.min.js'%}"></script>
  <script src="{%static 'js/popper.min.js'%}"></script>
  <script src="{%static 'js/bootstrap.min.js'%}"></script>
  <script src="{%static 'js/jquery.easing.1.3.js'%}"></script>
  <script src="{%static 'js/jquery.waypoints.min.js'%}"></script>
  <script src="{%static 'js/jquery.stellar.min.js'%}"></script>
  <script src="{%static 'js/owl.carousel.min.js'%}"></script>
  <script src="{%static 'js/jquery.magnific-popup.min.js'%}"></script>
  <script src="{%static 'js/aos.js'%}"></script>
  <script src="{%static 'js/jquery.animateNumber.min.js'%}"></script>
  <script src="{%static 'js/bootstrap-datepicker.js'%}"></script>
  <script src="{%static 'js/scrollax.min.js'%}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="{%static 'js/google-map.js'%}"></script>
  <script src="{%static 'js/main.js'%}"></script>

  </body>
</html>